<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPV-no-szK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegationProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AwA-KL-UJT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="50G-4N-mds">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50G-4N-mds" id="8JQ-m0-gV9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AwA-KL-UJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fib-bI-NpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AwA-KL-UJT" secondAttribute="trailing" id="NMf-mH-Js0"/>
                            <constraint firstItem="AwA-KL-UJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g7h-JT-hsw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AwA-KL-UJT" secondAttribute="bottom" id="nVo-Hw-mt4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EWV-zw-XqA"/>
                    <connections>
                        <outlet property="tableView" destination="AwA-KL-UJT" id="zbX-Aj-dhd"/>
                        <segue destination="hMz-8L-7wW" kind="show" identifier="toSecondVC" id="4Zt-ee-dwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="85.714285714285708"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="TNR-16-BWd">
            <objects>
                <viewController id="hMz-8L-7wW" customClass="SecondVC" customModule="DelegationProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B30-Pb-o9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-u1-8mE">
                                <rect key="frame" x="8" y="96" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-QR-UiC">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Chose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-Hw-Pe2">
                                <rect key="frame" x="20" y="367" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajo-JR-NIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnR-u1-8mE" firstAttribute="leading" secondItem="ajo-JR-NIm" secondAttribute="leading" constant="8" id="4h2-Ts-VpW"/>
                            <constraint firstItem="ajo-JR-NIm" firstAttribute="trailing" secondItem="cTD-Hw-Pe2" secondAttribute="trailing" constant="20" id="5Pg-3v-WWb"/>
                            <constraint firstItem="ajo-JR-NIm" firstAttribute="trailing" secondItem="gnR-u1-8mE" secondAttribute="trailing" constant="8" id="EbH-xl-WRq"/>
                            <constraint firstItem="6Tu-QR-UiC" firstAttribute="centerX" secondItem="B30-Pb-o9P" secondAttribute="centerX" id="HDr-fX-pcr"/>
                            <constraint firstItem="6Tu-QR-UiC" firstAttribute="top" secondItem="cTD-Hw-Pe2" secondAttribute="bottom" constant="49.5" id="fi1-xb-5o8"/>
                            <constraint firstItem="6Tu-QR-UiC" firstAttribute="centerY" secondItem="B30-Pb-o9P" secondAttribute="centerY" id="pM4-jo-8Uu"/>
                            <constraint firstItem="cTD-Hw-Pe2" firstAttribute="leading" secondItem="ajo-JR-NIm" secondAttribute="leading" constant="20" id="vnM-if-sw5"/>
                            <constraint firstItem="gnR-u1-8mE" firstAttribute="top" secondItem="ajo-JR-NIm" secondAttribute="top" constant="8" id="w5H-ON-toK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="khB-5B-C15"/>
                    <connections>
                        <outlet property="nameLabel" destination="6Tu-QR-UiC" id="xML-P2-9m3"/>
                        <outlet property="textField" destination="gnR-u1-8mE" id="k4y-v0-beU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo5-8d-NOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXA-s5-KXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPV-no-szK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpP-Zv-93G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J4b-zr-Rje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2z-fK-ajy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
