<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedditProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MlX-fE-XMe">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0he-Zk-klL">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0he-Zk-klL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5vT-d6-Kk7"/>
                            <constraint firstItem="0he-Zk-klL" firstAttribute="top" secondItem="MlX-fE-XMe" secondAttribute="bottom" id="FLs-gp-j1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0he-Zk-klL" secondAttribute="bottom" id="Or6-ZV-W1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0he-Zk-klL" secondAttribute="trailing" id="TZc-vd-WWX"/>
                            <constraint firstItem="MlX-fE-XMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b8R-rb-uQz"/>
                            <constraint firstItem="MlX-fE-XMe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uSu-mN-QdE"/>
                            <constraint firstItem="MlX-fE-XMe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ygD-5T-IJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="MlX-fE-XMe" id="24k-n7-zGw"/>
                        <outlet property="tableView" destination="0he-Zk-klL" id="8QR-8C-0kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
